{
  "name": "SpaceBattles",
  "short_name": "SpaceBattles",
  "description": "A space themed strategy game, made with .Net",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ]
}